    # DB_USERNAME="root"
    # DB_PASSWORD="7Bladestrike!"
    # DB_HOST="localhost"
    # DB_NAME="food_journal"

    DB="postgres"
    DB_HOST="aws-0-us-west-1.pooler.supabase.com"
    DB_PASSWORD="O11rDBDvz4k6K2tn"
    DB_PORT="5432"
    DB_USER="postgres.nvnunbxvumhjismdjell"

    SECRET_KEY = "ef1ebfdd60c45c7f3ed13196999b43d8df60409c3b6ca2ac428b886cbc82beed"
    ALGORITHM = "HS256"